// FIR project S'23 Test bench
`timescale 1ns/10ps


module top();

const reg debug=1;

`protected
0f1\HN.;>[ZEIa#f(_+)L3IL>fe5HAc?c\S;Y)Y>067+f,730)a6-)H:aI>=8JJ]
b2FgE[a6N)RV2DCd9J-Nfc#O_BPEPGCVB-Eca=ITBIT--1X_e]Rf8KJb3ZFZ=&(V
):>8:TJTEf,YSWe#)<-T7I3VY2]96aG,Rd?D4IG2cFE9JM3)XIf?60:8WeYV@H8-
R-@._BLEf=FII4=K9>7O_.bNR#F1\c@^38#6H9EKBb^+6:2#K]c6ZP?O=I,N+E08
\[-ec6DK.LM)T,eMed(bcK>03OUB3=7g_@DR]<A90B7QC28a#1;8d@RLMM_YdR;T
N/GCJP1R30&SB8TK;>8&bXg8>/7E4dTZA.R>.S1@^e+dTe,_KWAA=WKXSW1.8SX5
B?23Sc[WTEK)+9Y?]TP@@f/cf[G/\>)P0I:X@F<.94FC/P=d6?TM;Y0HF?\WN&B?
.YM@E/Y<7M[DHS/3\P,W1)FBA1APS8A0Q,XFTQf<)#NC1b?7Q8X.0X>NVEdJ6/g:
/UQEFcQ(H7-4H+PW.Gfe3X&?5]2/=MdOed]=G(\W9eP[C?A^V#J_NB[E\2bJXS[U
MD2H=fNIMa#^6g^4\edI\T?AJ]g(Ba>MDFT#,.4STd17W;[a9@03Q\@>11Cc1T>G
111dF;F@)N>b6H)+7HdU.40dJ&8R\U>LY0UYG?A/bYLPCK5CI?YdU./IF@P<_B^\
2]_IMHdRe;B0E<JL4\7NH=AW4.b#aM^&]:f1,KT-31MX?041A&74S&S0W003576@
(C=A^^9I?X_aI82(b^#?[EBdYRD]Y;f#++#<]?(<U4TbH.U@J+687LE1Y-FL>-<N
A/Tg:]M0Ff+BRe<+Xa3P&4.O/aHL&E:O;PA3U[c,LfbIU&eTX?H76:ZYB:C?[P)_
cgQP]3E5@]cZ;Jf,ITQ#//7F0E]Q:H+R5g.IZ=e)b:SgI+D&BeOYg5__J3VgJYXe
X6=0,W2TO^0@Ba,Q<G+B,13U,fMTg2&(KO0QA4M@MK9816W@JN<Jf+-P5dQ5P1ZI
N28-45201Z_)#D-H)?.\GO<N[[]-@54R1LQ/eEa\b-LH6O7,fc^>.TPd_eFP=WXW
&W4O+eCU48Q<9&[b@L[P2+Z##C[ZG<((<A<W)Q3./&QE&>F)d.?D2S)R+>W&CI+g
&(NXg9GAOH8-TL6U93,&+]Z-GSQ7NP\GL<#473Vg5eX=Z,5bfJfP:S0E2fI.O^(,
PBgeF(3/0<Fc(U#79Bg-e2WZW&6G?4UM2<[RD?Q38QM7([a6^6WB50-69#CD_MB:
?AGe9XJ/,#G9-H6>O,]P\T.V65/;fGAS)?X;8>b8\T](R?=-]/eBMBfLIDKN)O:(
:&S:@N5&?U;2dANg)6_T\O)@2SJM>0UV,ZN+I:/<Cg,5eKBE;4&.]A@GR7Fb6XPY
+Jg+b4F<&CFNL@^<K0+<,7M0@H:STeE=I?Q/0V@EE5RI\>dcIBbZQ=PE.&RYfSeU
f[1+<K5AGV@BW?H_J?FSa33?X;C6F(+:A=.D]-(MTO)_0M7(3bN,A-C#,ADE&KH.
#6)RHZ;&g@>+.3O?D<Dg[d66-?Za#<I:I.^g,f+EZa\bSO+1DVSH6@C\>YS_B47;
VW7D_c44R:,7ffG-gA(^FY54S[D?5.:D<-+G6DCI7/,,7d=F@.U:/B^#LICB9K,.
Z+K0GT:bRNF(O3K/_fdHTSCA[8JKMMCXA;G>/BD^.RLKA&b(BYWeV(c.KIGXM9BH
b83R<<\/,>.VTBYZC.?QeKOe#_^Q9#WLRU4T^#]]3+,HTg\c_54=,L+I)ON1V01O
LJ4<(W6,EUgGF+AGGa3bf8/bAECN,>.YN@Rf#9/9=gXg@<Y\40]YM_URJ5-#K383
TXKg2+[O02S8SAcbe;9QQ_DY0?X1KLEW]ZRZK).N5?;N0=IQ>)_Q(C:c2;U(6B]L
Ta,2W01@d6:B(C70E+7OTZS9]\b;[.32&UYNgY8H.HYf[R7R4/dI2C+B&D?-c)P;
+,gLX]be6M>c)-/)HVJI[IYHAO=\-dHC,X5gGg9\a:L?+@fTGYL<TJVC5E,XIJC0
5fW1UYT0))+P^.&:MSgPbR0V0F4-Lg/XEOQA7VQ>4d,M>AVgX[-.b&[0KWC:@d8<
_QC0RH;NB.3e>;D;:NU3/R5D5N7;7]B-B>9P?64=];8#72GX8.N24A(f8cFQ-&>L
_&;1f/VUOaD;+McA]Q8<J.LVBCGc0XT=HAH>b.D<O<#+Ng]UcVZ[SZ\J]d6FRZBL
F^b\Hd<?]eRXHPQ;V[+[Z\g+UaTLTJ?A4C)+3.c1EWBK.Z?V.UfZ,:X^XK;C,2OD
@\[O,9a69KW.+#EZ2,1/ZO\;C?c6XUUYGJC+&8@=gXW4[#=KOR[752fd4Hd2.UM]
(6=;=b@>4HTEf3d3UQ4,#&E3Y+bHEZG])_+R<R7PFIeV8bB4g/BLTG;cbfa;K2?I
Z4MVQU+Yg3&BAJ[=ALLE8:Z5,9&/7^3Ic4BN:fYc7@L3b/UGJ(g]N&&?HVB9IWZ\
C0(<(?1GRPUP5KQ\JTV:EM;-VeB,9I/T,DYVNKO)A)6eHIIB19K88-U7?Lg(Y.2D
HaW=63^@.L=LW5efYg8RbO188)//C]0/\2c8VXgZLLJ@_>7.PB4,08&-8BY,ZTHV
;9;)J>^._fQ9S]PAAVPG]9[593TRBU)C;4[3cMUV8c#+8\&9>1C7R\E3X>T.K[LE
?/Ba8=BJR_Ia/>&T02#KS4W8#;8a6BMX]DB9Q-)1NF?.P]4.:A_4>4ZVZW[Te,N]
.T&&X)AVCRXcS&IVT&_7CYZ_WHJT1c&,#2&XaU:Vb9SaG&PJ>^_07=EN=)4A[2Je
U638fNZYW]4V71DV>bT@JL\-@(T/#b;WE7DLZGJ:F\L.beYQCGW?QUF_[M#A_6@d
DdK2=aV((V5gZUR:>G2NIMbVPgMfHNJ5X58S):,=^Of)T0>-c7HcBR93K)gQ:e?+
WQa,@;0R,?,GUHH6KdC>GX4&RW\5c;M(]3>1_gNeJ:C>MBSOPG15P=(VVK(U7ZMS
&;&0^PQ\)[3ZNV=.P\YR&gc54a4>9NR]P.:P,b_,a&,8@<_Na03\P<<7WYT9M7@=
<9]X@OY/0cU_G5V\T9b3M_;]PQ<4d#K@#d(@<H3@31b9C&HK(F]KU\JDRD?^^(+-
3ODF@aMC+#;W/fU2T<^>1KGa=?(:#J1\@DAN/8;cLdL\,D(SWJCFC,:POA7IXH9<
Pg/0KNd2R=bOZ__J8)H=SZD@]0_?BP:VVN2LP,B1\J_.dUca.\=-LBZ0YKAD-4g2
BYVN.E6S+;1Dc[H[_L72U:G5Q0d[=SJD3d/N;GCZ>,a6Z3/@ZHVOROa^Q^.--72X
)+H/J<>&L:=X6LM<\#8.0@A@0GTA1c8H2#GHe\Z+HXP8#^>9YZB(Ja)NEBfbMf=3
J/I_6dP(A=ZZ^W2=V#&OYH]]UVLNSH(U)COKVC/S4O,AJMY(SEO]fZO9&KePTC5.
UWA9[+RJZ:@G8L;2\RdHX,D/^F>EgW.:KEPFPB=VO^A;5<,a,:3S(8ZV=/;:^D5J
/T6Dg/E6OM&##QGJXPAcaTSXJ?VdY&O+0.W>TBC7CYR=UMWBREWN3KBDXW4#2]EQ
9EJgPTQ_BTG44(5T<LV_9UP4?07:8U/-8Pb3Q+?a65_^1eF&Gf,\-MaP8__:7@J:
AE,YIRccXO7N1d,BJ;&T8@8_]c1S]dJ&Ad)K3BMAa.^&0Qg3191=(a3/CXCC3#\<
IJLM,G?f?Hg0#Z[1ZI:VBAS]?-7f/4K7e?geQ(NO?&:NO<CH#S.&TM)XLN&a&1L/
E\b/5e:.T#=)b(N_)_.E(QWU;VY>Q#YJY/04b5M9cW^;8@SH24f#a1:N:5aY<aU]
A:8&6?A0SQ#\OV9>OfVQ+IbIY8U3?d?WK2(U=g\a\9Z\?[VLIBF;XBV;HFR/Edf4
.EB30[b5&;b_R=2\KJEbT?T33GRT#-X#L7@8;JD&[O3R69;EWH\W:#]D:f?Z@MP<
Q?EP\,c>V;+I&f@>OdYRedb<&)=>aK;dKf@WU@5<8C[+\aXV&KD_6\G_TCA@B^L:
XH4daDCR&-1G306:H.4X:;cINT23+(T7a+>ND&4KA^NH<df4_aNIa(LIV,N]c:aZ
,X]5L90A@[f<fG>V95JA49Z]dA;).V6Z4(gP(Y9_#9gZST7K#T(>LcBF^I^5]CRQ
_W:;8,0Q\Q&gK@9/41F^=ZV:fVcd@\(BQGXc1E@Nc730+3=9S?+60;/T9>QEH305
N[8U@Y^6bfd,O:W:A5Xg#.O>^4TG//C?C.@^F7dfB3/\(DPG7L4.ZOMa#,D^BT>J
ZJMPSGL@_Q7P1I&GMOE56^OdT):9B+:+\N]fT@8f#=E6@aL2D_9@TB+W3S,HDXdP
9TV-XfTE7MUC8BYbP_c0UY@2F]^+<T7)Hd94U[57<HfeB0RDGd]26BHeX?MNV/NU
Kf#JD>)e/de89-d7a>KO#,24GDQg(&a^S_X_\?).6@:Yeb;,A8YGa@^NJXee<_AG
2J@F-QX@WaGS#2:Kg<1RNPLM]PER^.L<2=U\+SQRIV,AA@d4fZHR\_S\O-bE4<9=
@.I[dUJb;dMVRU5&:TGYEdS:C:@C=TLJ7gPZV/Y05-_;UF?T):GZT(PMcPG>_)ZT
SB/CF/NIEg8cXe.;,U1]@9^+1d+7#QPJ/,.;;5KG2aP:@O9-Z.SP.H(;_F+TZA5M
d)>9]VIg0;,;950];AS]8LE@:E7Q]V:)O[PQF4375&-Ff6E0fSM^/[J@W0S02+1G
.WdV1D,J6RN=,XTUI37[AMNI@\3A@;Z9e4EH:\&40(/W:7<JB.a7CSG<37Y]<c3C
Kfe4_((dS>VEE]>f/:e,VZ359e.BX7MMU-9)>(OARE7TZEG2^S+5f@_5K7bXB_aG
_:N>H4,,E]J=:<K)PcG9(de\&ad=O,]EGB5SP(^CPTbLR^;D\&Y:THcBWL2_bAY&
>MRX/L9b_&6TG,H>9,C\F612d@I9PO;cOFO@Pd94Pc>]0A<dfY5AWUS[U7^/YB3Q
O?&:G7W[S3Ja(NO\2bL.dMfK\HcGH<Cf(aa^PQG:^[7SC]Ud-HK)2.IY_;GEb2HL
6Wd8(JIP9-FOGRM86IKR2>QMH;G9Q2IO7J[AC[H3gJE>,Ta=&T:6f7Q4XX^1MIBO
?W)X,8N](8fPafG=YP0Y3<CDFTIKA=((LQ5W&-&PX^Ce4B<)g>K<OE)BRO4/DL>=
D^a@]b;ER6H_9N>G++SWNfA<X(3:G@>5+6V2e68&=K3)c@A-I^e>=:BIa:_<[OeQ
)f-^d<#=E>d_\gG(YRdbB.1?;d3)@WP#^@0&AQDa(=)E&30>6S<4Ab+Gb;b?5gRU
,2<BAW8O^HS>KP2AP>8dYA\HO]^R+#S8[L9?X/P\4W+],>6#;DEf8EXeZ,G(NFcW
dIL&8J:E^<Fg_K.=g4Z0?E/HC+:5UaH0(6LV,IUC<1Tdba>@[1Q=&^5I2&-Xg3D3
ZX82gD4TK=RYUQ:CGP<2A&1,M/M20JGSKS-LYJ3UG4/?2gN88_><IA\Ge>G@CaFf
(aB&HP[D@MZ&S=O86(95>:#[T9T&eA8QHUEG00JG\YP@DB0WC)Yf(.^6>TG3YHD-
@MY-?e\GEa9>^U)FIfc\R]&&1/@H4QcH)G:(VgaU<)M\\c<Sb[Z+d_63Re2\1F99
cA2acW&\,0f-:A>E##C&42U&EfEWKME2)S^]F@K_RbHFBJV2X4D1@CaU@R:URFP4
4IF9&@#9Y]SEL(#Rgg8@^3^WDMKe:1)/g,>(;U#:#-0;_9S\Le]B@\<Z#Ta9c_-X
I\K)Y.^^PALcV(83?3\S2(D@T.f8b=J?N@PLYIQGFbgY>f_PRPX=NT2b><<6b7eM
7PD0^/C^4S1R<(NROF?(g-22/#RGBP-N;EJ6J68fOE,gR]L8.+HTA5eReNJL]f@e
D5(9a:FK<B[/Tc,6?P=W,/0/O@b&95B&:QS_XfMN2A9aAgd+<?JWZ.Z/aN<K(AHc
(e&6]KRJ1R^f]Z]]X9VJVR9d68LHb,^)UNH?L(8+6Z^LCS[_K9VQ:/U>IY@RW&)O
Ea]+BQ&=,1,OBMFYD[E&a/.NUBB]HN1^#5A#g.R]?N0.[U57)SR&W19=BKCZB;VJ
[0[)-5b=EIZ+@7H?fcRIZ9:T9TMdE>^bMM[ZLe];I;/&6Y^<^O<E&SG/9T\E?X(M
C&FNO1(34HAEY?621X(_+FQR=#[0cHSdWTADURKT.H2(;+_M7IZ+SW.#C1\,&^Mf
Q6gSMD+-Q53aI522^^B<WZBXcES0M&eBc/N_].eH\6Z_0[8f1>=)c(CH,X25eG#5
C3fKYG(WFH?(,1,]g7cW+E_:S5B5]MA<fM]V5^C[BJ)1-M5NL/0+.)1B+C)_d9/^
E>;RO?8/,O,f+-EO(eK,SSI@P.FVIK;EA-E]&26WfJ#D5Hge>9GF9U1+N,E+f38L
W;JZ1KSD(D@/M,A45:f9YINIa(\,0ccCCW@b(Y,0Yb\/HH2)^F<)FSRFFL5[=XfX
43.=#E8C@a7:a\+e6C8S[FGIb_58WaER(JI&YPVd5J,e.X3=0f9>d<S,(ZRN_E6;
DeAPf#<CN#,?.?CN?C3S5#)5>ZX3,]Y;.O#GDd4[9&9>DU<L+7R18-CECE<UeI,a
+]F6c;bJ;)IBF.2XNUJA;^ZCbOFH/fKJU9Q(BaIB2EPe9EdWJ(^SBO@3&W7(ZMP@
d0Jc3BJ:Z=>aC46IMLMT0(Q:)a=ZZ=6>1@_&G#0JE73\?JP6T,]QKG-Z>V4LUW1-
VD,1^7cF<+A&=E:UO6D-1<OUH&Y7M=U&#@W0a1R1T,KU@\_6C(2AeBSbb+dF<#EH
S1AQLHZMF;Qg0^a3e;C3/T@+J9gSEF?JT>45c/J<U:)3,Y#a11W)g#(IODZD0IWC
=_Kd)Wc7\PZ-QLV03bcbdZSb-SY0NgM++-PIdbJ65HPRT4NCDf(JU;Oa]VaUS4dO
(VTT#[/9HMfHCD5H:,_f=4.Ff>MU,A-cT+JUWTB@2@fTV]G9]a]TM)cdA3:cCMO0
-/<:3^TXI45EUT8ePN3(KIB4V_:P+/_=Ned1<AH)Yb32aZ3dTVNSW(b<^\:U3QE?
]bZ]1H;//JLbI8DOWg=LB]5c9BJ>MdcC@RIK1HWF#e9ELb1HM8#B7]IeT>>HY7JJ
&B]ZSdWAW<@^g1_+Z]VJ^OS&]OL0VUFCTN^g@()#3EBP?15,KPLU\e=DbG<=\Zc\
O3B:,-]1J\1U?5:DTQ+UR2Hg;RL[bCB@@<=aU<-]]Y-]>f>.#BGdB\HS;0_&.#4L
GT#U7J[&JcGg^C(.DHT:++a(7RdAU?DT6.R2G9I+5fNFFa?_)BWb?C\+cY26bU]Z
cOXfB[;KP+AF^9&6_23.<aWbe@.[ZUV3gSZaLeK==,@3FTK1OE]OacfYBRAfC?QA
\R6P>gT@,&Y?-3)K(a(P([^N1F9_U@[:E6^>3UFQ]QP]\<<HW]&RZJ1>G4?2g<e9
WT^Q+da4;43_.b+g66<_V]B3>\?GIcVN@H?(60S-K9KdaW2E-fAHbYTW137K,[LC
.LL65+=\Se<3I6U_OIB<5=4),VC,[A4,N.J_f@P/+HXU>UGEOK0Tb9NQ7FSGc6.,
JRHXYWUe0Y/fFJOY,GAb.eOd=[)dE<\]QV)#YVI=a^:,/(6\A.CA/7-QHW9K]_V?
gf-dR;_#,fMdL;dH2/@O(\O+<WAW)bRL0IaQf@1,EXJ0],405ME3c8G;^[+]\])5
3HN7-8.8U]#II=M#X@W#VU6F7@SXH4@@B4//cZPR(R0)4\[d&?dB_@ag<]1O7P6.
Na5W/PQLc.d)_FD?YdJ;M[0aH7T^TD7DDXP=aNB6Y-4>.Ff80^Nabc:+c=W14?C0
W@,@@XY\0A82VJ]d;H7Of=4)GA+;7T=M-[Q:6DTcK34S]^c[84(3aJ0;6;CI^)(a
[OE[R^V#]GKY4O4Nd<&JD15U,;&8VXW,?)_;[f>SJ]Xf6[JA+#&be3]AM-)^fFP+
C>UL#)(LZ:=VD^T.YTNTZ@W_=VM,2;0.5Wc\=BeVHR;JZ0e+,LX]9VVVP97a;]E>
01[;[=G:N]cPQ);7J4US]IS8YbDQKB&QB;:g1MM=f4<O]J/I0#];=1AB24/Y7fY,
63MX//>AE)=^f9@CM&cR->a5>E69ZEU]Y&G-aOe8JU4O,<?3=EFKN^b,H7-Ma4-<
PB[=IQ:8FBcDRL5GH&:5,?c2c9Ag7f\_#,gLggP+B5/Rg@J#S5cfQ]b>P1baN6L+
R+fUXHRc+T,0gDOg5ED-g][#(@_Q4AGe5TI->4>f^LWe35QBRFRAB/ZV]K/I@([B
EaDI\J>8dI^=>H+Qg&)RZ\@1@<Df7#A2.\U[>ba7)[<\C:)-;\V&\\B5(F=S\C,\
R1X?,&,g+_.N[G,fAJ64Rg@;b<>\E@-a2B87=1BQZE77SbEIX26(G2//=G?_[D(J
E;V;-V()XQFAHfd:G.=bTH1;ge+WY:YJU+3cL:-Xa7D(.FMWL:VL,-6=LD@0O2bA
Q<-O^&^4R>;#g>4;XbJQKdYHZ6J\I9U^JGUVU/3G&/>S9d[56KT-IaRLNWHDdHQ7
#S/[M?ac1V9P4;Q,e3_\(Q[>c8(OC(9#2I4^HLBZ,g_P4W010]?J=Q4K#Fc_gG.&
&V(.-=GT;#KFI2a4gJ8,:?),)STY9/-Pb-Z1c^3;Q<7)HEU6NaP>[G)6^<NVA1B;
[O_KUMG)JP(F>)HY3?0_@Q+6OX>?-)\TFH+&4S[eKWf(-LLZ2QG/:eN5eFcTIS7=
E=4]S@F=8FXCeBI4WG]J(,]I\=1:Cb6?L2GN\b>?L4\aEIRR9?N)Z,>:TTRe>KWG
K4CEK\>U^b:8-4ZI_DbEM4(Zd<0.X,;\fdKW)7^=STOf7=L?a?<+ASL69N?YF)0-
4,OD8_E0;4S<E)@C[7f0=V&;cScf#LWd=8\6;<UN@?YCHXX4US#CE>YW)_f;#PWK
^fO,a4^T&T6?)+/ABS);O?EKX-M3+2Y7>=5>PE_VeM5Pd(&MV)N0_X4#.XWD;M0H
CGHU=6732,09T@/=#XeI(6eUZ=TIL;42[,:4=f0&IK&bFAM+<e,N1-U^W3A4P85M
1=^OL[E6<&EVXc+Q42-\B.H>:GcaVb9K:T#T+]e]?,;0a,a[XO/fdF5#M=<MfZ8-
N7Zg9_eI.FZ8aI=(aA6M7V1AQ\7/R5)MBKGDD,#(DEY4V6a+GdL?6JG1]5\1@A>+
R(DQSFMCA(J5U2I2NB?-UN7+<N=LaH@S^@V.W#dQa\<4Y3<N>cAZY:(E&&K21b.I
)ZBCd,E?7R^)<=C7Y_)]JU\G]AY9)cQ:(fJ@1)\/-=IcL=bf;Sa)#;aOcNcDI7PP
39/,DQQN>NZ)&:.C-+?gL_=JM/f/7AT>T16bAKS52425cgPJP;N+28f0]-VA:c;[
>7S+=T=R-OH:ScZDMH)[gS(Na(0#5dL]W5,H/;#WG[9]/JI&.<YA_6)#],7_LZE^
O1aO>16JD.E+YD.=^(#[.bL&MdaLfJ<VA61WZ--UB[3M+e,3H5=_U91cKEBI0baT
=Af,H:NcXg:b>3^130&YU1[W?4:S#V0g>XEMbeY_AMKdZa9AfOac=ag\E-4;8_Z?
CJM#=U)+8Ig?]:3IaKI;H,E2=R.c4J_HFa/5baZ[<LGXGd9G<#>W8B?[@#GNW+DN
S+NK_NG1Z)Fc)-#[QDN9Q#S0EU2A&c0_6OC8^7Vg(,UH^JbACZH><S_cF]gE+,L+
PF49_;-6MUgBEDKRJMb3dZSF.DHND5_U)&NAf+5OTP66L_,6GT.C4C4-H[+1S997
UN47.[U<#8,YIVeT^4fbZbMI^4Cb@D>Y=WB0L.5=cS.8)5&D-+/>[bU:V98/)ITC
A2gG:(>L]Z>>,aFCc7dQFeUeTQ0H>UHCXbL=52/M#&9VPWP<>dI\bFgBI4(&N[d+
c1HALM\82BJ=aZ8YF@TEL26&(<eTT\age#N)d:b79)ONgY=M/0+CB//8V^5I_D?\
9;6H3QADcYJA2c-&0)3Y5bHG+(Qc@?1LaQ[78ZXX7X=CPbV:@egX]gK?EDW,HgdF
>[5<=^.9UK3B)S3,K@BGT;Fc-3^[@;85@,De=&&EbeQ1J0Mf\Rf(?5T?+1-;gUZX
.gag:,LCdg##H0K9_3_>/BYT[aB7]?BJDg?:<IfDcJ7L?M9_@F86WNcaA@<JK.<;
I7XeG2K3aCg-_WI7][HXW#g[#7,RT=dJ&OXMKDQG[[dO</Q\2N3GMQ.]SOeXC?g,
U]8dO<4/WM@SZV@YM^/Na<8Kg&G5Y[Z]J)UF2V.^C_US)=/M@@PU6L<3TWa1;DH4
Qg3X4^U,&LZO4HR\KH5<5[A:/1KFRcY?DWQTDY4?UcLP8-+:a727:Ug/c57ffH6c
1>2R(bc1.0:GYFX[5I0#0WN<[IB,B+F@d:3K:MG+?AHC5^QF)>A5>TIE+=b9#X]a
<KBaPEC[+9Q74\+J>#:cg&YA2DMHTZ4-;&.eEEO.R\YeYZS#.M;ORUC^&Q/f_(O0
TA/Sa^FKUD\=HJ_@\6#KOK::88ZU7<J9#X+A[[W.@YfS\MN4FNb?6C&5M?bIT;@+
C\+@Z4<C?<Hf^]+,2eN_WCD/U<@=T;+6d+V]OE?-9V5c=>Y+JI8QH.5LV.26E7Q6
:_N)K[2WEHg3+<.DK-T^KQB0)>aG]4+T;bg1Y.+Re^>6QO-A3+Z8VT5A7-XQ.gQA
UZHEc6G)IfFR7DQ0V0VF;-B07$
`endprotected



initial begin
    StartTest=0;
    Clk=1;
    Reset=1;
    repeat(3) begin
        Clk=1;
        #5;
        Clk=0;
        #5;
    end
    #5;
    Reset=0;
    #5;
    StartTest=1;
    repeat(100000) begin
        Clk=1;
        #5;
        Clk=0;
        #5;
    end
    $display("Ran out of clocks");
    $finish();
end

initial begin
    $dumpfile("fir.vcd");
    $dumpvars(0,fir1);
end

firc fir1(Clk,Reset,PushIn,StopIn,SampI,SampQ,PushCoef,CoefAddr,
    CoefI,CoefQ,PushOut,FI,FQ);

endmodule : top

`include "firc.v"
`include "DW02_mult_2_stage.v"


