// FIR project S'23 Test bench
`timescale 1ns/10ps


module top();

const reg debug=0;

`protected
RNNg7G]KWDT<[8C3HK+OS(\7-\_d_NS&N6&aULg]CH?6dA<+ZV_R3)E:=C)<T))0
N5)931NN4AI?dE/JgC6HP;A\4/3Z<F1Q/SOXcT6)PYCRXG\Y9M>,&@QDaaWOYEXK
(S3-7CXFCGD<<87/68>+HZ&[G;=1MD)Z((FY7cJfHZ]2AdJ>BfJ=HN-UXPb2ZZ)e
b)J9I=cKRX+ISJ>#7OT@7#RD1<YZON[Pe<_)BN]NTd+A=P7L>;DAMUObF:S[VNEa
UXY&Q[\AD6FRE4,F1)6adfdN2&4>V4S[+g6<e;+L]><9a[E&:O;/LV04W9/VaH3\
G[IMZNKagE5]_D2>@Z5,^P,TV,R9K1[+F,Y];Z-S.SYP97_23bTW/-(fHgDM]E?C
X0]Yc8N5gg)(,BJTK/Zf^>4HgZN5O4Y5Q(X3Eaf_#^TDHX;bdFO[LM_;:IB2_TMA
-9e:C4JT@-&:VU;99Z)47U]T+[4;FKH-<B^aP?KY@f4]ZFbT\XJ;@+Q--c9Cc71e
6[?_:P>3Jf3^=>L.\VYDf@UfY_^?HbX,U[LT-:7@a>]&GZ3RK_cTNQ88V1I5Td06
P6a18UZ,&N_gX6+-FU,(7N@<.#6Wa>e@5X)f;J1d]CI/M==^:QBWYc^7KMS11ceN
ScFU<R8^D_d^4EXNN\GC>]F=5T\b1FSZ#Od9+VFFU<b\J,Zf6;C;g#@C_fa1eV3L
?@OZ#>AIDZ;9NKY.c8f3fA7Scc;1PA.??AfJcVQTTHSFI).Qa9#UQQ1XHdcA7E]\
1PSdGMc\eQWb[)CB1L4[OE0fBf6.[=]()_RB4f/BIdUVDYP7&KT\8<@OPAX6:^-Y
941.U9F,^Wc<OOKD.(#D>1_C\-Q9JS0f>_8R@/Gc1cWK2,>C-VM.7+EGPQ/RHTVa
4K7aN2.3/cUJD;.-:K^):QB(V<1?H0fVf?/NZfXEXH;@fF)_+KY0JA=W2LRQ6TPQ
(XcP:^<WZdI3OEF3\FP0AbaA@)U>MQ]#^TXc0\,N/T6]6^3S(aOH9QC&Z5Ne]<D@
49O]5&3_[XKd.-+ZU.TX[H?M<dHbE7a@TOEb]bFdYJ/e)VKL?LZFGK&2VOQ[4JL[
N#_?9eXfRcCYAZ?F-,.+fg.0cEWPX4TO>4-E@Y+TCgXHPP=AWMF.?@.f;GKY[fI7
e[K[dZJ9B,H]JN_YcU^CD3F6JR&\Q@.D0WU\SU3:AIBM?.GF^/+4f6>M?f?T,@8B
_KMF/.UaPa+CJAOM7FEO3gXb68PdX2eVJ]&919YE+K,(8F=L+gAVTA1+2GMaQN=G
ddM^WdCE[eYE>BWL^]&.,_:_Y@/[M@+KbSafJ?+3D9/HcaEBLZE_g>[+BR3L_0-(
f8Z#O#:P63H]+-P=Q&D]gg^&6RbN+1=AWADFCX/ANOJ210>-)dWF9f#WR),I_R[=
)^IN9<cVWCd#NRBXW^>Zc2FIJZdV0;e\+<M/:b20N.Jegde3[X(6]UVB=e9O2&@\
Ce5E^3]77W\/13K,3F(db\CZB7Tb)g(ZY()25[HJ[UW-S.M;e]88889f:\5Oa(^)
=?U?_1cT4c#6?8.fTZe<a#?Ue)5ZJI1TVK]f?gIOW9@WaF)VcRc<2:V9_:@D;WA3
#=/DLg\(\B3601QN4PFGaNOBQ6<F0b#BH9@W)-;+1FZc+:aX1BV+a#HNDUdaT5+F
_3,I\)&)2)]45,K.@4H]E4ReJZW@FNfO,CUBY(Q9@Uc1^O-c^?CTTcT2&8KRV&\]
&D>f:GgO9)FH7fI)FaJF1ZaD?&8EO)Ja\S?,eL;\CR,9#Z9P:?\DE[1;>Y3BDf:)
=1YOV5VVOE^?c):C7:LcD+FG3:7Oc5cfK7eGMB6PF@0,?K-&5XFOC66]A9f8=0CL
9H;Ya2;>ZNJ#8^Q0a4EZO/fQ1DXBDf36B(XcJa2?9-b6ad<LYHHZ@/@))d_N;A6=
e.)6@^UJ#O3TeJBCQX&ZG5)eaE4/4WYfR5FCEf@IYA+T>;^A1/FgTI9[db?@a^=\
AO-Y@B#H:=3:TX3DEAAD5?SbV3T)>6B_Y(NXc[)b46^6FM+_6&[4-^N&HJB(;;T#
.A6HKWG>)_)R.6Rb1+17)VJ8[I]NTdP4/Zb(.825OE,0YU3YY33#A]b7<AF3R<[9
WI\Ug.[Ae#egDU?>\.\^Pf@L[&L]/UdO&@DG,W99fE:be3KTfM2:J)2,?8YG>OW=
,LDDX1H@8d5_0]=V[M#c+T=cK.cKa9V].188W=A9W.dLJ,WOK^2,MM?].gGfO-9M
1T?T)8(O\Ra29LfB(P7@61F20P439O9=eI,WP3.IWNL:G9S?U>bNTZ5B_J4(Qf93
LNRGQ>dKf^QG6[G>5bRXSL)H#eW@B@ZV;Q\K#VGF()7Wf4_9d-TB/3[IWGDEWD^7
Q)VM6P-/Q)>,?f21VYc_0EP[[ZTB4H>MUW7>E3_]43Z)gc>VZM&7W]Yf,-C.F+4\
=)4T7<<Y34dV=<;X63H^2U\-.J[_AV,KY7_?U]U5Bb<6Q2a&Y=NVC&BQdf=cIgaH
P,G0@T&90+J6JeQ^MG>A,_I:=:/1Sf<3\RGB9g9fZZF0]ASUb.J9TFDSL-CRPKPg
20,87RCW)<;/gVg5P^3U.0)2L,4.UP?)OID5\T:[1D&)[J6.G9P)&[ID6(2\9@WZ
-\AJ1?,dILL7.+>F#.8<QYN)4HD6a>]MTdY>)<.Yf.LZ.>7KWJDK35d7=;/Z+]#<
X=GZZ1J>7H+FT#B4U?A;\(5UL2&e]Qb)OG;HaUTVNc&,\TK+RVN<E60Sd.]E^fX3
egO0GcF.IQTV5LHT3Q=UNY[D2c2OOR(N@O()RUVM/H\d.TM3BgU?E60O,54F2:S_
d>)WKEHcbFa+Sd[c2^S+>d54W<34e>(Y0^)9DL&beO#;aK[O)R4BaYMIEE/)G8H2
BDJ5b])R,>.##.V&[[Q-^Ye\J0\TB-\3H/IVHD7UYME&fZW:UfFWgb:9LKLJJG^C
D[\A=_0?+aCdDH\&S(L)6D#fX53Xd&/U:J6U5(T:MQ-T9DL#A@-f\Zc.>>WIO=7H
4],]K&Z.9<BF(\3A?XL@X+[R\FQBE?=T9>#PKIEFN+)@.He/2+eH>QIKN7?_=[fI
-GXZd6),2M>HeN1H7:J+N:?.-)^&SV9-P7&g(.^F(X#R+2-#;X>+4W4&T,51MY)&
(J3gdE??D(Ob32QC-)F,4>]RRE.LLF.J,EHSW,E5c4-G)g=?#N^a4d7.<1CP_f8K
1JNZN[O_L4#ffX+ATIHf+8CRBbFC8<TAD7=3V2.I>27A>87(R>NL:[MHMf=ceO#^
[DW8OHCMeX@G8#:^\gcO-]GD5_:EQ(PGO:8a;eZTZFHYPUUT287,[-W]e(5b@QMJ
760dI34[Vd=f&QaV.G>eEV43=[D)bA.8.e.6&aK/--gR].g#5\N)X]<42LRRV3L1
LddH4[LQW=,<HY::5\f7cUBOBQd#^^/8.WK-NKZ-6?JX3//BHWK+)U+[LZNOQ^<M
=]8(8.C-C&F+U;&W<(\-+?;F9LBPVRZXgJ_AO&d62RX)\Je]eH1dTKgMS5A@QN3/
;+A7FHDZHC/[GV(+&4N>=VL:45W/_GFcB-_UT-JVWS.cefbb(#PNJC=aOET18[.:
.0E]CCB.^K^)Db[,7K6[S=[F[b47cYNGZDEa&,UJQ7BI6f8[X85M.Ne5AdaQ\[,S
EZ.5-gaO@7a/HT8UF(0ag6>=HFN[UK&?^6_2K3A_->[O#GQ(dUbHMR&A\_2feL\4
LT\^7<A5a\WIM(CI8Y1(b;+b:1^/]gYACWSYa:4W]XREX@c@fLae-7+O2/1@QJ]W
P-#]M(gd.N^F-]Y1UP?8-aA(JPHT,Z^c]GZaC\H_/T?8Xf#?Z;WD3-0YIJ9<-QK4
6g-\LBTH2C1B+eb8;T.8=Y\5.5=T72[@?30L-&=1[-73+\9D-7+6E2Q6^#H252/R
bG)I1WD/?[,OCN&Jc,4gf-TP6,+-Be3^P?SeF;]b=S(S<JAH_TN+ASUCQ(?9X<0-
)a(G6H7QBET@C8.P7+ZScW[QV>eUE=I2\e17a\,>.;>0PL9_e,eU_/KdFXJ@Y3/]
Z)E6RBBE#D+H8MObF/::+Kf&R,Cfa=##)SaGM9d5:?80)6ffKafeEVb+\RV>9ABW
HRRS&D?\+?K7F)=bb7,KK/?g3=0a^/G(:O>1KT7/XL;<Ff:PSWaJ(eFSON6O?A-L
4<0R8)B&Q(V>4A:848\2e>L7E,;;>:8>C>@-PW_AIOX3cfg&a)gS]-9/,ZJNLV1V
(6DN?U#K0IU8Q@7RabQ;LbUd[&Id5XT4gH(ZTX1EcMWR7I\L\[IK?WU-1)UVb2eU
#I)JV,f9CM3LJ]P:2aI>CW7VHHe_DTg5O,KLN/53VYRFUJ4AR?V)E.OIHS,Ng^+A
^8Ef9@Md6PM3/=]SF^;TPbU,07#S:[N:5:K\F7,Xf_>g4>5#]SUR7[X^XCeF0XaU
EOZ3,3Kb.\(8cL]+L,O6DAbaYZf(TJ/>)8?>0Nc),<,cGGYJ4]AJW#(9.c.Obdf.
<A8;a-]QEa7=(SB>ObJD2Z3JWgI88+@REbb;O@1//T4@RH<a(^Q=NR#D6[N](Z,I
&ge.UZO@RUY5R-[dcB\_BF,HULB>B_2:N9J^b/-UcGDT8B#7<a8P.+P.+1?052[\
JaQ_/ZX+6C0&<:VbK/)6B5OPE)_KS?IB#GR_Q[0e.6M9]]_\((G^F:aF<5ENEK88
UJR=Y9PgJA,?8N0JVW]aB0:#=T@YL#dH)=UEI8IaL9LId?YUJS2--@)Vb;VHO[<,
>.5Le0Xff7Ia.Q50>;M4QNW.)@@Q6CR7Mc&57W59I:ea6L((OS[O04.^2X1X=7@4
DPKC^B-4QZYG8\/2P/gUF/J>W2A9.(Ie^<=ed0XYXQGQ8+PE\FZ<L54:=),Y&5C:
0gC@Y>KEZ&.aMPFaZafW>K?8OfMZ?L(=fN9FAbHNaf8K//=+N2SS;><dTPd(VHCT
2USKLC2JT=7\B6#\JX2(41;50HI2Y[L,&>+1#dR82I.W7GJ)&^Y+(_+H0E7YZB@2
KY&M6)a>:eFA)I97W>&TPA4J#U]_&X89W[>agWW<<_?@ZN5/.gKBd1&^gACUA5I4
JDQ7R=HXD2,S9WO&9#eX<6LY[g6#Bf^N[G2Vd8.<Ua2;cQPf3E:a75egccT,8Gg3
N2e8\.N+B=b)A?8=,3g3U3(KEJ.)Q]=X+J9?4I;<Y4ZGA5T&@HRCfM.WL]_DA.)f
;H6QW]TNU)@X;LR+OHCN977b.gB3#.Cd_K>@2C[TX+&9K?#H2C;T[6EDB=K5H43.
#L7X[gHPSYI6H7fW9@-ZV-G?#&)MZPJPQ3>/3;RK10@7NG@R4&WQ^ge^YV>):eF:
.I?e71OH@.1ce@AG(eO2a;Kf):-NbZTOL+CI:A<#\TXH6C_SRM=RRR0[5YJZUNXg
OBARL.(Q+6-RD>K1E5b0E?g8ESa]P4ZVTC5e#gH/e[#W:JY1:+bIVGE&YOcAPae[
@_2U,GX;J2ZFc-1Ad0:]K,T3X]>)DN@S?]fCT=TU1g^^>@L?XZ+LXc>]g]J34R4f
S6_Y7+fMW6GY9;&\>IP.fgT6F8EHW1YF3ZYHT8_H[OUWb).W(+#PFN:&J#.C#KL_
8\7UTYR)LGO[;.2;488a(>Q)S=>2B:?.SC>S&HeE;-0)Ka&^P(#_2+_GJWKYaG36
/Y1UI_?6L](,3]W3ZT+.Pb/dH0RBVGcZ4;,\]&KROLHeEU&c@\QVMX<ag,3<c\AN
S;f1Pe4IDA-TFMTg6A+-))U/=Ed[WS93Gg-Eg;=S/+g7CZ;>ZHJ2,-GLQD7=^;Q.
L1Ba&Ag&;22DaYZ8M.2D28^;JG?LYJO,CW-S3ZQCDNLfC7U23Q\?A#UWR(\,P]7-
cEGB2OUdWcN@?0B/BS<fdQ9N)[(9+,72@4NT4@,7APX=O;7-TeTH)E]GQ+4<cIUf
bIe@9\K@eWI/X<2:6CNM[#-V;Ie#HLIS53&+Pa..=fU5RA&L,N8e<J5,@:(HE:V=
5-+=^2Q7_8MI>N(UbL517d<ELWcb#OFe67+8GR&]9W5/^1g&CfW5EQLU-04g?9a9
IZ+5,=7VZT-X)>R\7@#E]cKLT@@-6F+9+@,4ZbGCSCC2J?WQ#7gY,>f8d>W3=C(3
AJPRSM57b\]gZJF6MMB7U\,D_#I]K1>T#6-N>,BcB+2\G@2=&5&g]RO7-=g98cB6
CJ2YF)Y)e7_F\OJ3HMELTKV6VG,PIM9AJY6SS-TZ-9U1?-Ob.20CUNTV(CU,L.Y.
OP7-NQ(#9<\R1\,d0MJ(a^#<SS6B/&d\G,dOY?L1JOE6,<;[YAYg-=7b=WKG+(IZ
1T5[8ObBK3..3fC_5SY=DO_]JRD^-MH0g[DOSfILfV<1/W2<<dZ(9;8S\IWF92AZ
#5D1>NgKL4JMT-8B9U87[IA3CI++U-IZ_@;A8)83E-G@eJg4Y/XV(YSH+6>GI5;+
=@ZDMU^\<gAPcY&SM3S-HgZ:A4)ANZ0WUZeH)cIeb1;#7)880G6[ACZDKNY(TfCQ
Md<6J#?W,\UT(5Nd.)AJVV[.=B;8aT0E>[+\39W6]cNUBIdD\LVQ0I5W]7M@g=[U
,KO0&ZEUL9/6d2cf#0B;RbcRV=>9P1-0OMKEaV(O0c,;dCRVU4=?Y&0NgH4J-@<1
1g[XZDd>)70YWII^IbZ84URBE(_dDFba=VT#D0P))]7CX))f)NcJYK&bU0Q@5E(C
MCgXO=N#?[+[a+D]R83RZ<P10+]&5;6(_[K8LTfcPF3U1M;a:ffWB4f08CdH?_fO
FYND?F6=8#]+c_F4-&_g\C=c,VF_/X#D5<3Y6X(a+=B?K1(<^EY^G+D;RK(2\L^&
D6.^4OOR(1H?-M<)\#=-?e#4_7CfLK2UZ@9TZET+[:-8Y\)4f3fC^O=MR3IY=X<K
IVg(S#If:3bgR6,JB6LcE<J^S-;CHS<2^d=,UH9=LNAJ7X:9X\Q;XB]>A&JH0Z(a
Q5OD.O(DO]<)f&.gY,=IK7I(]ETdEd--C\+QcI30/9#T3=[.Z>)D0<TY3X^FaJ>>
WHa=G#ZQ9Vd8QcX4f8E)#@2c2[]M.Z96S@J7K&E@<1Y@\X>]LXFJB/E.Jd<=)ID&
:9OWb\GW8NC@d7_f?D@(>\a777WY2F;SX3/QM/09L::-\TB6[(RJCGbgX>@Y4?E]
J9/[Q61R[_JM?dW.-2@),/Df:@X@\Z<NcB21B&-]Y44H&I78?==Yc[[K(D&M[G1G
S&B]OIY&95d:CWUX<IX9JG)620^^ZM#,E13f/HH4RVUKO/)/fBX3Le=_73B/>JFG
K_ZD?3)ZG>AT\K_IKDTESK0S.,UEP)@>&S2)P@.OEJ(/#cd-)GJ\\TA:PR2_T9(1
3g6RN2.bXM2X?BZ&QOFAa#I+64\R@<&]H62GR(XB^e/cL+ceZNb>6g-03,bA\5e)
:g^D9-0eWM+e2[/YSK+LVM_XWA.LV/GZ(G?e2B^Z,(dMTg.[U:RUc(TU+NW>XSPG
L-A-+E](UFbE?4Mafe11GAL3<J.B=2YEALF122d+)WT47,H=-GNBM52X823WIcTH
>C.BK<8gV.@&[X(gTg@X(O_,_XL?ATP<Z5eZM3O9cBL-7XS/UNC+2(_5R&85YNG+
cPJ<O_W\3YNb>E5\a?T5)XdS3fgA\5?Ne7@]1\dV8&eU(;]+3MSOT[X>MLGce@c\
46JOV&UaQ>(3a7LK/15TC_1W[,bXI5b#[L&VGg/U-cOc7H?RFFJ#&[S?O<;XO\:9
GR>0SdaYd=.EUY?^KcRM)7BA\e(c-EU&db>a(\H+^I)fHFR+A\=6/UP\:Z1d.3/c
,FbULCYR/V&Y\5>LGWKF6(XC61J,H=.c0R)7;5+g.</=]+8Z1YPCZ+bRY.B9cHFG
<4\KT)L<[dKE^K+OJFYd]LDI80-V5#>GgV#87D5A>1\g1;+Y&0+0cZ<HQ?,L36-W
YbW[]0(5\34,bgd5/746.+@c&H8::3<cSKC6E6Z6&RI:[A,^4>MY6U&J>1Hfc+J:
WbJ\d8RX[UVIIG8X#R&3d-<=fgUA0T&CT9S;(a]bC&3+,3W3bb>\ZgI@PM^?&Y22
P6fJ[J6@RA[[Q+Z20fXYCeF_>DTQIT@b1ZE?SW.J]#GNX]+1YBS[=9UB=TBK,Gf+
1^NIgE?Zg<GM,F/BX+7cEY@-V.\8@3Y.JM5^,,1+[<MW>=c-E@0aOY4DLM2bPB,4
AEM&ceG-_?P1ZRbW&W]]EX9LHe:2L<Z[FZUe<;_KaSKR<+P]L4D?[FVfL=Y++VE[
O4@2QE)Y?:V]U/^9YS1P#AG6K@>_89a@FSKU<B;TCb-VAG.GX.G.(4\Z:_3DR:77
NV-P4c>\CdeC^[D;.JSb\WI64+c9@RN23TQWb38<N9(M:6^,S@]_b;T]J[]Q0aGZ
IH//5X>Q90M_eG0->d9:aRc1/)Eg-):fY+gVA>E<,fc3B)0J6+^CW]HER^@Pa4HR
=1:,V?/IV4J9^c,9LZ[(.b]\ZN;;(Q2_g)1^W;a[T_&O\I/2.K6WX8-QUE6T5B1T
Q+&S)CJG-8TFf<I]?[g@@KX9,b?\<;^P-X^J4e375+EHa9(Gd5AP\8N@O?V6]Ae[
PG>/29.(cF7+YVVH+Z=;dFdAI^RJ8LDO5af\1_K6.TIPN?N.G5205_RCQ).N;;P<
RSU:@64RIV+)\ZNBSf/7Q_0_)fEU\3g]JeM2J:@;aG>5=9^#K__fXC9NI1Mac,/@
HCdGA-V6K\DO)6&?P?3OH6(6cXGZJ]dE?_>#KFAN4f:]=B,SV&=KU&VA#]YXJWEf
Z&EDHS5Db8_7@@99WfVVU>:\Yf]=@^V];CD;#\fcg.>@MP,\KDOJL[PG#(@-/aI5
V4A_KL)5W9d-H^W9>a7[=Z9:=NOf=:9O-9<O7SD[I8/Q).e?HN(SU[5<0<9[^dY=
TJFXeYKgC0\D/#13@&fKP(Aa]?,LT2,/I&/O(LV6\O9=)5[,?H/Z8@J9^c:\87=(
C>3Yd?Ng<FPC?&I;BUg])IDY?F_])Z6B?HIEIf&R([(aM^B93.VQ?Y0gJ@;UNU\&
bJ&8@VD<0G^P88D#YTJ(-;U.g>0&fBYL5.[Q\&Tf,4JQYH@,Oa:]Gd+_?C&LZ)@(
f3KbP+#E^\3)0Ne3<^ge/AK8<I3K=cVCZf@BKLLO8Ea<U9Y)KHB\E<E55Y?-Vg=#
=XSXHL1#bfCaML6>cD/(J>c,H+7.T_EUKgFF=X#dT]WQLX:UPe>)6Gg?UP1Y3IBW
MOB<\K\Y=LB\/N3_E4=/KaSSW,Bb82fG&gQQV1>DG/?e/WJa\-5agdE9>7X]Obc5
1S.<I(+D\JVMTd)9Dgd,F5g[A:ZBF@2H&H4B=)<&NL94UB=9cGabaA67^W(dT;:F
:H__,GJafDPN3F(D#0gG^9GMW#K^XSOc.4RaQcc8656G2TCO<<;]9].I,Fd3\YJ0
(+7NeF+:#W\FA:UWWP),NE^XP/NB=eg3E]2<<Z4>=aOgH+@K(,b?U>Z0,3D<g8;I
88a).K6PFM,<F0dcU)Z[=5G><e<@A>Dc]4Y/aQFMDJ[S.4<(=?WKeA-C4KT47.cb
K5C8MGPdT@0)MWc8gY5<LBCO])f[#:YC/N:5.6e=IKF,f/4R;OP,SD#D,+Mfb/3#
&0CT,2,9_Q50<ZJg_4.=9Aa7>5MY\RM@LRcSb-4]^M6(VL+&Jd&KUE66e7C4P#_E
d:b;EQ[;.W0(^G56UQBOC^G.F<S=<cNfG+=BA#J45,N/AO+b)4f:[)#VEV5,HU5D
#NcV74)C1VQ([G+K@?];O#HX3fc3@)25>(FQe-NIYV)Xc\JS\)R+HI<PLY,\TdFa
)F@fFVG(c[MWUZcTU-fE]97M7gRPN6;JD+:>,?X[NCf.=@N_T=c43d>B:a]^C=,;
aed-=K.\DQ-RN\.<,X]21/CAW0Pd;8ZMQ\K#K_A<\:KD_?a88,]85D0fc72aaGH#
3;]U+4X4P]Z)T>dW7@K?JS[5Q(@>V7gP^]_-3-V^-dTT6Ob\,G+g;\#/Fc/Bb<]N
R\/-R&)W=c5>a8HMCgMB8f,dGLaB;L:bG:SFR@]L8LMIC_d(75DUL3,eC:7]DUAX
fG[80T2)]^H[J&[E5EYc@KFE&1L7^&ZfLB=RG9:EcIND=]MO@>Z#XL]JcFMT@FgF
61ObAAfYdPEY5JRM.EAE.NH\a3,G;LPbG(>@5F\=2Afa-NP^&@>fJc\&@0^ATeFX
5I.cL=\gZ[KD(]7TXb]X(67Ug,PM]9NT&9L&SLeEgAN[)6&M>OY4cG;4D<&07:f^
+KU\_Tb95f0g8ce]Z(OC^EQC?PMOR/d]]W]ecEBLbIO_IGg&M\;S3g_;:4LJ]e.6Q$
`endprotected



initial begin
    StartTest=0;
    Clk=1;
    Reset=1;
    repeat(3) begin
        Clk=1;
        #5;
        Clk=0;
        #5;
    end
    #5;
    Reset=0;
    #5;
    StartTest=1;
    repeat(100000) begin
        Clk=1;
        #5;
        Clk=0;
        #5;
    end
    $display("Ran out of clocks");
    $finish();
end

initial begin
    $dumpfile("fir.vcd");
    $dumpvars(0,fir1);
end

firc fir1(Clk,Reset,PushIn,StopIn,SampI,SampQ,PushCoef,CoefAddr,
    CoefI,CoefQ,PushOut,FI,FQ);


endmodule : top

`include "firc.v"
`include "DW02_mult_2_stage.v"


