// FIR project S'23 Test bench
`timescale 1ns/10ps


module top();

const reg debug=0;

`protected
Ab^cEVN)^WO_\?[FT\0/N=Id;5C@5?#Qc<K->P,L6cR;.5-#e@IP6)0aT:c&Q@8K
;O[E#=<JOT12Yc>96bHA2d4V5cMfTDb8<Q0BROOZgfaF;Y3)H69Q^M[\?-T++b=W
KR(be4C#V9TM<4M54Y&-;@8;3>fTXS/OdJMQfQV.N]2bPMXXQJ=f7F,E./HU>8I_
72+V+G60O,gY2J]-d6O?BBEP+AW1Qa#LJ^L?X+TXS)^HM4PTb#O>_,MEVK8A4>df
BZE:eXF33((XC897g+34C:LJ0f()WQ/:eWG&RTK3,R7/U_8Pfa?K]JT^<__H6f+R
d>bLK<3Ze#03Q1>eAATYU+;4)3(>dT.9U1BD#Yd@QZCL?7\)<+11)5&e5@UQbF5Y
)-Yf@KRg0EI3L#Y]SGZBCV(-\=dYW.3d4^I+WQP>PgSQ.HdHJ_W7&(DL1O2;C@P9
EU.#ZSa6U(5>a4XCQReH31Y]SS?5\4>#JT?=U#(gV6FCZP3G)V1ZM66DP@;#3WP9
#b.IY,C7IAG1L>3UY8JTJNBUH8,?T^BLRK5[2]3R6N;8CHHZ;@T7fZ;UYUdIO,?G
Q:\:[1aNdfJ_>If#KDLM(P]A&SON+4R>SU/aKLW//.\G3I^deMcA3#be+>^CHBYC
g[S,W_FM-+=(eM=)ffN,_;0T8:=X+/KO-Ra2J#]Z03C+CG;G2;?NO8FDK[7.QMYc
7]2UcG(>eY)9-aXdeADF\>P11b:aJ:-C5FF38cb,\:Q&?QL5EYc_N<\BP?YN6O+^
bGD_#D+?)-ZG@,T:E3FPGSAOcdab08S2/&a_Ub\L)+]]<(KF:XIM^EJX,V+.VG98
:I][@OQG</3Dc]>\5KI/I(XWOd>(RC-d]/[.^J^ZZ1Hb&gQ\6A;\?^63@)^gE]<f
905eXA.0J+-M-3aH)\166RTb52)CR+LAQbUX24MTAe[A;H:L4a>:Z#N-U(gBA^7>
(4VYY#[C?OC&OY]&UFO<_7De4?7<@[.Z8:/0I20=e6PGa&GaeJZ2I#K[[]9]^2J4
R:H(8c7J[)8X&+<-^TdHbU=g:UN^fQZ=dH;RGPgZMDSRa9RGJ7_/@TdU[:c:_ZdB
L7G@_Q+)L.R<5FJ7CVBC,b[YI;WKF;DLcRAaG38_.60Q.[gSL[;AP^OFQKL1OG?E
&00Y2N6J+4E9>TLGAE.IG1b1:7Z88BU4U[c18U3^GB)582&#3B[#=G])FQ=CPCe^
M,U=>&+\LZ2YO4D=(K=F[OBF0CSK0V4LgQ(040,?K](f=TQLf&+;4MVVLH<244e:
CA8DW/cNVWCJZ8\E3A+?dRD/+?VHVE9_+T8cX9?;Ga\NA^dM]V3M@1EfYPBKSdI]
DLV#,dG2;I3>f9::9;BF@/)O)_ge/0)GOATZ&O,18B\WK?00LZNe5>THe)+BaggC
+BAM[(UBYVfb&NIK_U4W3bDCN;cU>VS+bfbEARcK-+H._N:Z7HDFRe6HK3BC+W;H
IH4K)Fb>)>XfUJIXZ]ZO@YVFY@.WP/4_=Z>0N_-]BCa^S0agFCM,0?59;/&2)(1<
,M<#LO,25\T\@^ZTX2WdO+3N,U?f[Tf1Lc9@:UV<aP_<#AW48Ve5P]95XfW_7(0N
gIeX02f6f,f]>(S>E.F?S(3WNdWfO1)LQ#KRfU-#XLJ]JS:C,A1^R\MQ)fg\?dag
A<@28^7;BbWOQgDAF7@WL)6a(-/K&5L9Q.RFD5)A8+1GXE8c)LQF0CMT;b&J6PKG
XVA3PRJgY(X=c8Sga_=UR20O&Lf2[^[a&WSVU,C:\YFO#)2fg_DGNK-YR>^9[g[]
FC(T@bHD;@(f^IXe-QI+O9\1^7d)=feD^9<.eBU9.e8\@RDQ2\QZ8=G6X^SMI0#L
]#SKM1JW@RDZ_<A7:2+1C=C=-H>\JaBf_A=U&8aC>Y^_a)9QUOB0N<H;@JI\Xg0H
V6YP9]a:<OQ_\/0:HJNW:5:^Q@8gS_8EHBI0JG^Y]e@P5VYK#N<\NOXUV4H@LZ=D
8bfN:S)g#1S5FK_aZO^/)<I8;YV:=#AHALVI+NPVI4eKEV;B1-=RBO.^.B/aD)eV
8Z?9d2HJE]aVfW)PD?)G5,U=-ceFZ).He:FA3dW:3X/<Sa6V;PT/AX@)0bc92/f#
#]TgV2KO\MVeG?1_PE#3Sc):Wa#;gL(J50eY;R+IfdbfE<)#L>>)VF5T-O?L:U(D
H-[1DYIP+TO_H8gNbZ8C4[9DE/,(2eWJN-.&T#Mf\<B+N@dU2df__Va2J+](?Jg\
U3S7&+&PRD8^O@5&YGe63HV@<FUf7Q>[BB=:dJc>GN.A1EfIX+99L#51UY^e6@#N
aK?]GCN=6I[\F5H9E:46@.47L55@-c2RY_5_d]KYXJ=I1e[I4),M67YG1dN-EEQ[
6dUG=#@0S+L9=>IeF7a\?FP5H-><KbC>T.6.<3)6\1R+YC@B4;HN4:-J,F;<]TQV
cUC>\CX(CZ9US_EK.f?ARO18ZQ->B]P#\bS.0VL_64PH>Og.^9JH.)_?4IDMG4YN
=OGd^QDZ90L5QR1(0a/b<7O5VF)D]J3_>&0XGZd9FYC@-CAe+Ld,@AP+d/Id;^Ib
<?T2F^7d1c4#/GOa(9@FG7-22_.Lc6MXM,UF&[T;(3F(ONc_;R>@G?]eY;CUKP;H
/I@6:G9cU@T.#UP8[:HPKfT#GBRN]TC5=0CKS5;@C7D/EES55W;Y#bR-b[K>4V:a
1<0XZFDO;.>f7TC&LV[JTZO\;/HB_M2X4b[^@,H=/2#eR>N5MIIQU2-.;)>AOa8:
b>H/_J09aUaJE#088+ZYACc@ZKSFY9=:8V2QQU(2/,7AYJ?[T[99GKg:PB\4ab^;
Z]-8M[_Ub>1aP#f+_/Ig/H0>dMYa_UNb\HDZIG8bRZ3cU&?H1MG#+;QS8Q0gZZH:
/Q7&U0(@:..OU7,,0]BFJ)#^4,]7TV^MJN,Fd#[ULB^)Cc\::bS8-F,KMLE4Z=c_
R,Z-AF;F58QFebYZZ?/:8:Ze_GD3W3dK6=U9X:GEO);6Y\cC<?e@541+>eG<K=IR
KNYJI.7+?AI#0F3F7<-VG29WJ&_/Me\VBg+NJKMcG65ID2ZGZ@:S.L?YPN<,NNgC
HO@TW\e#S3&E;_/9&SW.3(ZP[SI[#+\534<MJ@dKN@#L@>_R.EUf--\dF#_J:_U:
g-?b:cC#7SUc7X>T=A#a?[/c3?@_C.b)NXNT,:0;2B1(&BG&X(13AH_O2V[=^gdQ
SHWGB.J@&:RBDbcX?M(TGR=;fD9O;O5\NI(E[YR1@>+3)UH>F;K-);-3NH(f,5g]
g19-CcL.,JZ60XCfY_MaaK:A8-&&/BP.#\HPdH&H&\Cc[G5TF1,>GU<XO./XTAIF
4e4G5DU3LW7WZ?S87;BPbVf.L]V5c+VKN&,?_W:]FB,dMeGJHUd:]/??f8,(=S/,
L+_8S+X5Fe+&:WBC&SR0?B4VTZ6(=NBJE2L<Z8T(=EP4^G/fX7)/VW<f&_G0>E?5
aNg;7dAMY[>/=@Ye?UfJ/YfcUc25^f@BbJQ3KL\EP^T.#.O_OW/g0?.,+K\#a@):
B=ASHN3:Ta)Q4g5OQ^^NW(^QHO2N_Z?+</V2GS^@:@HAa.aF^>G3.P_)cd@]-@BK
J@/4318QY,QLN[\?C/#;)2BZ4#;&^>6XWAV]XAL[VB[Ib[fUM)RO=d>?9-+I8PMR
eW@0U:?c4:gKcWT=I)#(FG9D]f3;0UK>R;7(a(PAg7R2HE[.@fF@<4<=7HB8W(G+
97/4BfEG4;@Y4&[?DNO\;;7ZV##eGfV7AT4/K3,edGK?#GaHQZ7UDK2&g&2cAQaP
aA^Z;V.54IVOZ#OP854TTXN/dN9:?c:R]Dd.?<Y7I^)&@D?+1H_K3f),_7.3g;4P
<O6d]&,T)F=[31X&K\SO7cP-N\P:VfLH#df5M6a9Y?A^H___<c6TI-Y\^c^+BU@P
R5=@>:F4H[>+E27TQUOO_LFRF3[T(D0RG29bG29.&bB-B;VM-g9e5[F4:Q6,:[-2
VY>UE8_XZV+CC7\EQ5VM[GE>V4X^4_6MI69^Bb(RP92AbUS8Y3[]_:R#1<;&PDOQ
JGQZ9CM0Q:HdcdPE]FAB[\C^#E)[g](N/=4^fXT#S6F7\3192-,fG@6./\L#^e4Q
[6<B6J@9EFVS,f01G;38(AKg#3\HE4Cd&>Q@#g];AUJQ3WV1B2<4P?1=ZAdN&C1+
8XVZ=25aAXbeZdQ)S#T=f3Feed89K-@g18.T6/(0P5553:WW63D[2YNH,&:IK2ED
ed2;:#5G:G<>^GD^H]XJ>L6N?SbFILf:P]G(CKDGGAXWQT#4d8&CddT2f:^^#RH)
@.71gKK=]7d66C\G&bT=>^#f[35?YEd8e@[R\XRV>P>(&0b]7Ge;IfWR6\F&.=LJ
P&K2gK/D[T)#aT7a[-NaB;JGVJVFfJPWT4?;WDedd@R;?38KNLKA3P+YB)=P^?VS
gaE/M@\AI)>6+/CY,_Lgc@G=1Q4,Ig?fb(#2P#7G-bbeO7G-RC;Oa-8@UHC],ba+
D:Tf5<?^dV]B_F<Ye.P^-VPL/:c=7b7YMJ^\EM#P6:W@0]:eV4Q+f^61VfF[,:(^
dZ78NO:IC<d,#-?-48c.;c^JA,U<@_GWa2J1S]-1<&S_,Q<gM_)CPQ&BJceKEA4X
;=@2e9.)ILVI3OL-?9SI.95<[1M&Z&YSB;IfOPf8b(6--+Q\FUP#PSL7NJK-#DYM
G,2/\+XWS]QN9g2X9&AEb39#BNcY@\2f3SBH6X:<;/G)SR<39-WI>TCQH-=1Q/cG
SEc0Pg8ZS<<_D=#c>-03b]6U\eY>_/aAY5A/YCfBS6E?(-b=(db,B7@H[FK5BDZ^
?e^E?##S&eYHOYO(:=Q(;G:3<G3#[):Z5C[0?2G5.WE2&6.V^b:0>1_0WX(AX/Pd
;eC#01AVWK_7Z(ACWNcXdC-36:Yg\C>D@?]9<;?C/C1B8.:(X/><R4F3OS#C-2A/
C/=1gXS+ULd_Ae\eZWBa_XTde/fWA03YU[_SLWRb00=fJSfB=HQ#&U,WZ7_J(6,d
e-(_-XE#M>(-[NWJ]-L)gXb8NJa[^EWCdJ\c8SQd/7^7?4^[MP;ga\2AQ92#QC+.
<F7[@7=2?LKV02f=;XIKM=(d>6818+3;72<<7Fe&_H8,]3e0fSC9L^3>9K=V6I>K
?_ae;[R\8)Sg2HE_IJG35-YZ7F03JcdF[A<S?B@?Y_FLg1]KdBUXIX>E4PfS]e&<
:BRE]MaP?CV48a>74CGTNTHA23#ITf(b[C-C_<U.8:(@@B3;VW;O:[WQXD_O,Y-F
6b^3DM\#<SA72[&15.8L7QL:6INDaKI]J<c<^=RLWA3ed?IaKJD-&K+b)6gb3GC+
2&7NZK=J2d14J^CWQFQ^A2S5^ZN@0T]JQENLN0<8+KS47dP62PJZ0,E6Z4Y+,<F;
7.eCG4@[7[[1V9b8TG#=G7&&DAVeYBQ2a0U3^,/DC,JG=_e^X\b7V&A-d2@1426\
B/V=MfcS)4D8)EYgRM3Z[ab\E<V3d3691e^J,TH>Gc,.W20,?Q&QS.4]&3I(^NJ1
1^P-\WcCLS-]2-eKS:XA>E(][#5eC-;05&\:N8P-./4;3LbG=_>]Xb2SZ:N>C4=Y
Sd0W46[6a<J(eG553dJOCN62e;;?&5f9I.,O76EZ1)C0>GJU?>[=AM4b<&2M6[QJ
-:Z\I6ZLd@L=,Gb8K7fSRc8^\.1;Og9QA=QM^TY0FZ-#W@a:34?V7d69(PUIDdBc
:d\dO:J.eCOdY,DO9Td0P<fX&FIf&2FU8B)+Y-1.VQ&5+PNJF[@2X.?Y>-caHSL@
:I.JKTZTKT#gH+@L\Xcb?Sc??Q[+)S&GbEG=3)AGL8G9b?R[Z52Eg.Q&>NeM>P-B
QS9GQ#7Z4He#=\#P(>8V+^M](O7K2HLM]^V1,g[:b^Z8X11M#S&N]#(Jb2W9[K0D
?PQTHN=GVPFW>X=E)DG^^V5Za2\EXH\WBXBKA)P8LK<5f;>SFC078V]ZX2#NNY8D
7ce:T9V1E,aI(?B\AU>_X/J.F-3/-IG-Be3,&/#2OKOVOE:NVbdUB/GNRM3&8L(@
BZ;SCLT)H4&ORRdJW?\:E+bD1+=BR0/P&Y@)X6T[.5A@4R((^ASbUHL[1#1a^8RU
YJK]a7.R,W=W1a3GJDPG8^VX:R-Degc-:;;T.Ua9<>KEK>6a8I6A^H_5e0OW38#=
UUI^a9M=e^P+c8E36+C[UfE<A]D^:f[bIDYQeO879b6f<Wc1W;X1XB#&PdRAZY&G
0d23L+XY&>:2\I,-bgY(,+a1OLJ54.(?AF^Q/e;MT#=BUM=b^(MDe\0G\(_Q_5:7
]#S8eQ,/@ag?VM]30_7OXU\CW4IH+b.B+EQ43EKK:M3,5-5<DA]MJQWNVN]/c0+5
1&NO]XcJ5FCO>K<9Z)>^A0OP:_H8^+:?^C799/>LAc4-6a2CNN)DI78,LC.8=HX8
]D5YYKH+:=V+:@J)CT[cF?geD(RNf=N\^ggF1[aDF>03CEL94#K3IQXR6VddLB3>
CVAPA5K?1,TVUA<4OLFNg?S;c(G,2T?+E<E^QTNZ\^^aEL&4P_SIQ=_G31726\3/
2C7+0^=c+?LP3LLgA\^C<EeN>R=AV5K/F.g^5NI&a5+15T(_SBM)&-8&b_]PQ.9.
\K.KPA\RMEg^BKc#N?<^71afIE<a8/>TMMeZ;1_d#4\V?Z=fBZ[1PLC&=FZEFK6/
c29a(30V8^-POP7)gC^@&1[1+e/(O:XZXg33X+[.TI4:RR6]cg=.J,0UP-8?-GK?
&6I8:Jg//b5X<a7K@17#0dWB-C[K\]Hg\7Ng8KbaX@O<9T((gI#5Tc/<?#;UZ^Wf
])608#ZB(CPR]61\9G)9NM>#1_6=HY_,NNBI+KgPJ723],bO;7)SKMOSaFEZ2,LA
;VQ]E6<08N55f1.(T@c]De5]L1gJ,=U=9J[QLI\;E^EJR(+1ZSFUV:gXU-=e2:aA
-a=]IHCB:?FN1FF8[.bG7g,+C.#DZQE>>CQ:QL@I.CV:QB:4)9F][&:e<U9Q:DV&
U;_be8;CG+]^(1=0EgN^bVSGbEUbReX:<);YDSKMGJ]5?-Bd&J2=F4N=GKB52H?b
f:^e@1-WH@D_KE-d(,4f13ND]Y0\+:7B\6W>gOE>XPa\[)T4,0QNcJg1a0Z<?P;W
LaFF\b3.;>5HZ&g&D1]?f85,2,1a<A1P?=3&<ZKd:.B6TQ\gc]Wg)bU+1@23,cCL
#[#/4edU\K3F^&4X/aGg1OZ3^cW26GYF7KVQ,3Id38Oc+b4b8Gf@5^>&.-A-RY[R
@Q-/GN#H<&F.bg:I4BHg/b\-,Z-9WNGcGOf]d2RMG;Tg^@1?&f)c[W87.\NT+.g.
AgNV&KG_+4CY]0ZY,gc,?;A-+F_[:NP<b^NQZ-DZ:NXL9g&TBI64(TG1>0U5>)R@
H>^b75GbfDYdDN8?/<(FG4\#+Ke8+.bCRU5BeD/>+I0AR?Ud+N;e?#0=<)<X[-//
[AOf(f+26&6M#;JNK^5H+G1>V(/E#c55-/NWNNUR:QG4_fJA(F4dJg4C&VPNF53U
-dMLd@Id803>-+D^5)P1B0H#4^cP-YU^UKD>?=G2)Q9cXf,Y\APEM?-CFY56\&T/
ME:/Y&#2;FJY(U?fRJ\IeTgF1g&1W@dd;#P40dNcXbWG=RLP^<+#TRP\_B7Of_bL
#KINUX#MXJ09cHT=K2^5[]([)7IUc4U0S:d#fVA95=T77TU[KLO-2PT9EdL=OE?P
J<?N&eX]b2#efBN/:dJV@9G<[WGL;LEbFb1ITBc9/U_?eJ-HW9AG<C1X>ITD4=8&
W.5OI3gG)?MUI]E[VU-[07HOMGANe3>Sb?_)C/=.>LCf1=:dII,J9#1QC\7B\?B=
[D=>XD9e;9f:YI?BR7[_4[gJN#DRSP@^7a\U)b\QI,HTKRA^2De;4/T?]/1+?-2:
5Q78=+=bSDM+9S2LLcWW.>;aKdPD&d2dU4N[_dU[:A7R^8Hb/f)3):]Wb2J#PMO(
[5[GeR:aQ6^D84;8OKZ2>eDUMDAXeD)@3+IU?-27;^b=EVIQObC+Ac\c_e?DUW-,
CfKXHWK-EFM..dR/2@:A&Te.;B-/2>L\KSILV9]8N-HX:0K(8IXM92S0OLB=AgUT
0=BCYTa>+W\H-2<.@<N&__N)Z5VUSUQ/B7NgGZDT53E:W[,3]CXZ3Y;H0)^Hb1@>
+.LU>8Z.;+A-cJ&;PQNK&=d&@5AI#&K)^J/M(+]9IID6eQc7=\1>[Y:bXA<3]_[/
I6CAC>GX66T7B2;PTCT7>dI>XH/M<#)fO9MaC0[2T4M-@cCVOfJ[U=(#+O0DS))=
?I2AS(5;+]+KWbJCU;JeDHQR8&&CdNaR<>C:\C.QK:R@A#LXLaBabVbH:W@K=dU:
ZG/3.MEddc,U+]OaE>9_OU5DEF:[0@ND5[P8DHRSO_Lf4V])-f_aM9gAG-1SHDKW
;gRK>Sb.66&DWBVLOJ0(CWBMJ//ce0\Q^NQ?L/R-\)WH)R_OY/3Z6KZYK?31<;YP
?:8LN^WNcLGN<-bQ].O,A)GdC44+)<LH=M?EDRF@ZcD>2fX-=.1DcN(9cIX6-8L5
?-fGdG#&@<:bO?/:RS8?UfJUfeRae@XQDEBb[H=b/JQ+NZ/#NNJdJNgA+/6L;Q#\
81QcNe)f:gY>B;AfF=U1D(:b&Xf#DI;cHW(F@5Y@L.D#\RLfSdBC_=IfR87XZ^cY
8Jb@3LdG&H)/EQ=]WF1babUM&>Bf@9X/-N<#]EJD]?&baTR26.LZ=9\,2>U4=]-:
8ZS<2384)XA9/.KY][@8#/fF^_=2RF]=HF4P+280FeCK&=Hb9M)9M0XJ<?DNZ\^B
?_:8/SLZK.8gJ&\cT,McSWS5^865WO2G650PFd5X@O^R?VZ=Q&GE2L?c7N)RDFBK
;-LSF.cd)],Z;]9NgV&>.:3A/;f<)OVb4437,)Ge.]0J39(_dJg:>0A]d=CDcecY
1V[PSEMS/W_T(8;JdOLH[(&Vg:#OM:M<Qc<7R]0^>f7_(d.O8VU4XUbB_;>aC(O?
<W=I+2/L3+1+^]c,=H1K+6?YKW#Y_IGSDb=JL3ge8)N1D3:EF]gW-#>1<W\c,-;#
V-;VPJW@9+:)C52EXTRX_(@AEDC(Ngg0E4Ke47^TUG1E&;aPT.5K8;aXA([6(JCb
7PSBB;C;0_R_EO?4)S^cO(@A4$
`endprotected



initial begin
    StartTest=0;
    Clk=1;
    Reset=1;
    repeat(3) begin
        Clk=1;
        #5;
        Clk=0;
        #5;
    end
    #5;
    Reset=0;
    #5;
    StartTest=1;
    repeat(100000) begin
        Clk=1;
        #5;
        Clk=0;
        #5;
    end
    $display("Ran out of clocks");
    $finish();
end

initial begin
    $dumpfile("fir.vcd");
    $dumpvars(9,top);
end

firc fir1(Clk,Reset,PushIn,StopIn,SampI,SampQ,PushCoef,CoefAddr,
    CoefI,CoefQ,PushOut,FI,FQ);

endmodule : top

`include "firc.v"


